spring.application.name=firstspringeurekaserverdiscovery
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/
spring.cloud.config.token=myroot

## deprecated (ribbon does not package with spring cloud server discovery)
#spring.cloud.loadbalancer.ribbon.enable=false
# but what is it ?
#ribbon.eureka.enabled=false
#
#server.port=8070
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://${eureka.inst ance.hostname}:${server.port}/eureka/
